/* Mobile and Tablet*/
@media screen and (max-width:600px ) {
    #header{
        height: 50px;
    }
    #header .container{
        width: 500px;
    }
    #header span{
        display: none;
    }
   #header .header_logo a{
        font-size: 1rem;
    }
    #header .header_list{
        margin: 8px;
        column-gap: 0;
    }
    #header .header_search{
        margin: 16px;
        width: 450px;
    }
    #header .header_search input{
        position: relative;
        width: 90%;
        margin: 0 auto;
    }
 
    #navigation .container{
        position: relative;
    }
    #navigation .menu-btn{
        margin-top: 8px;
        color: black;
        float: left;
        display: block;  
    }
    .nav_menu a{
        display: none;
    }
    .nav_menu.responsive{
        position: absolute;
        flex-direction: column;
        z-index: 5;
        width: 100px;
        left:50px;
    }
   .nav_menu.responsive::after{
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        background-color: var(--green-cl);
    }
    #navigation .nav_menu .nav_menu-item{
        width: 100px;
        background: var(--green-cl);
        color: black;
        float: left;
    }
    #navigation .nav_menu .nav_menu-item:hover{
        transition: var(--trans-time);
    }
    .nav_menu.responsive a{
        text-align: center;
        float: none;
        display: block;
    }
    .nav_menu.responsive a.menu-btn{
        position: absolute;
        left: 0;
    }
    #banner .banner-carousel{
        width: 100vh;
    }
    #banner .banner-carousel img{
        padding: 5px;
        width: 500px;
    }
    #banner .banner_right{
        display: none;
    }
    #banner .banner-carousel .flickity-prev-next-button{
        display: none;
    }
    .flickity-slider{
        width: 100%;
    }
    #catalory .container{
        height: 90px;
    }
    #catalory .catalory_item{
        padding: 6px;
        margin: 51px;
    }
    #catalory .catalory_item .catalory_item-name{
       margin: 4px;
       color: black;
    }
    #productlist .product_listitem{
        grid-template-columns: repeat(2,1fr);
    }
    .input-email>button[type="button"]{
        width: 75px;
    }
}

@media screen and(max-width:400px) {
    #header .header_logo{
        
    }
}