:root {
    --color-main: #000;
    --bg: #fbfefd;
    --bg2: #f5f5f7;
    --main-accent: #e9eefd;
    --shadow: rgba(17, 17, 26, 0.1) 2px 2px 16px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}

.text-center {
    text-align: center;
}

.text-white {
    color: #fff;
}

.mt-1 {
    margin-top: 1rem;
}

.mr-1 {
    margin-right: 1rem;
}

.ml-1 {
    margin-left: 1.5rem;
}

.pd-1 {
    padding: 1.2rem;
}

body {
    background-color: var(--bg2);
    overflow-x: hidden;
}

/*Home*/

#menu-toggle {
    display: none;
}

#edit-toggle {
    display: none;
}


#edit-toggle:checked~.overlay {
    display: block;
}

#edit-toggle:checked~.modal-dialog {
    display: block;
}

#edit-toggle:checked~.modal-dialog1 {
    display: block;
}

#show-toggle {
    display: none;
}

#show-toggle:checked~.overlay {
    display: block;
}

#show-toggle:checked~.modal {
    display: flex;
}

#show-add-user {
    display: none;
}

#show-add-user:checked~.show-add-users {
    display: block;
}

#show-add-user:checked~.overlay1 {
    display: block;
}


#menu-toggle:checked~.sidebar {
    left: -345px;
}

#menu-toggle:checked~.main-content {
    margin-left: 0;
    width: 100%;
}

#bill-toggle:checked~.modal-bill {
    display: block;
}

#bill-toggle:checked~.overlay {
    display: block;
}

#bill-toggle {
    display: none;
}

img {
    width: 50%;
    height: auto;
    margin-left: 16px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 345px;
    padding: 1rem 1.2rem;
    transition: left 300ms;
}

.sidebar-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: var(--shadow);
    border-radius: 20px;
    padding: 1.2rem;
    /* display: none; */
}

.brand {
    display: flex;
    justify-content: center;
}

.brand h2 i {
    margin-right: .5rem;
    font-size: 2.5rem;
    display: inline-block
}

.sidebar-menu {
    margin: 60px 0;
}

.sidebar-menu_link {
    display: inline-block;
    margin-right: .8rem;
    font-size: 1.2rem;
    color: var(--color-main);
    margin-bottom: 1.8rem;
    display: block;
    font-weight: 200;
}

.sidebar-menu_link:hover {
    text-decoration: underline;
    transition: .4s;

}

.sidebar-menu_link--active {
    background-color: var(--main-accent);
    padding: .8rem;
    border-radius: 7px;
}

.sidebar-menu_icon {
    margin-right: 10px;
}

.main-content {
    margin-left: 345px;
    width: calc(100vw - 345px);
    padding: 1rem 1.2rem;
    transition: .3s;
}

.btn {
    padding: .5rem 1rem;
    border: none;
    border-radius: 10px;
}

.btn-main {
    color: #fff;
    background-color: var(--color-main);
}

.btn-block {
    display: block;
    width: 100%;
    height: auto;
    font-size: 1.2rem;
    font-weight: 200;
    margin-bottom: 1.2rem;
}

.main-content-header {
    width: 100%;
    height: 4rem;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: #fff;
    box-shadow: var(--shadow);
    border-radius: 10px;
}

.main-content-header-avartar {
    display: grid;
    grid-template-columns: 70px auto;
    align-items: center;
    margin: 2px 0;
}

.main-content-header-avartar-info {
    margin-left: 10px;
}

.main-content_link {
    font-size: 1.4rem;
    color: var(--color-main);
}

.button-hiden:hover {
    cursor: pointer;
    opacity: 0.5;
}

.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0rem 2.5rem;
}

.analytic {
    box-shadow: var(--shadow);
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    text-align: center;
    margin-top: 1.5rem;
    width: max-content;
}

.analytic:hover {
    background-color: var(--main-accent);
    cursor: pointer;
    transition: .4s;
}

.analytic-info h4 {
    font-weight: 400;
    color: #555;
    font-size: .98rem;
    margin-bottom: .5rem;
}

.analytic-info h1 {
    font-weight: 600;
}

.analytic-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

.analytic:first-child .analytic-icon {
    background-color: #4698e0;
}

.analytic:nth-child(2) .analytic-icon {
    background-color: #ebf75f;
}

.analytic:nth-child(3) .analytic-icon {
    background-color: #1de545;
}

.analytic:nth-child(4) .analytic-icon {
    background-color: #dc0f68;
    color: #fff;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.5);
}

.overlay1 {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.5);
}

.overlay1 label {
    display: block;
    width: 100%;
    height: 100%;
}

.overlay label {
    display: block;
    height: 100%;
    width: 100%;
}

.btn:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: .4s;
}

/*End Home*/

/*Bill*/
.table {
    border-collapse: collapse;
}

.table-title {
    margin-top: 1.5rem;
    background-color: #4b5366;
    box-shadow: var(--shadow);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
}

.table-title-left {
    color: #fff;
    font-size: 1.2rem;
}

.table-title-right {
    display: flex;
}

.button-print {
    background-color: #fff;
    padding: 10px;
    margin-right: 2rem;
    border-radius: 3px;
}

.button-print a {
    color: var(--color-main);
}


.button-resset {
    background-color: #03A9F4;
    padding: 10px;
    border-radius: 3px;
}

.button-resset a {
    color: #fff;
}

.alert {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
    padding: 10px;
    text-align: center;
    border-radius: 3px;
    margin-top: 1rem;
}

.table-content {
    text-align: center;
    border-collapse: collapse;
    width: 100%;
    margin-top: 1rem;

}

.table-thead {
    background-color: rgb(111 202 203);

}

table.table-content tr th {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
    font-size: 1rem;
    font-weight: 400;
}

.table-tbody {
    background-color: #e4ebf2;
}

.select {
    padding: .8rem;
}

.show-product {
    position: relative;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0.3rem;
    outline: 0;
    margin-top: -2rem;
    z-index: 40;

    display: none;
}

.show-product-header {
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
    background-color: rgb(111 202 203);
    font-size: 1.2rem;
    font-weight: 300;
}

.display {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
    align-items: center;
}

.product-textt {
    margin-right: 50px;
}

.product-qualityy {
    margin-right: 55px;
}

.img-style {
    width: 40px;
    height: 40px;
    margin-right: 1.7rem;
}

/*End Bill*/


/*Product Info*/
.product-info {
    width: 100%;
    display: flex;
}

.product-info-left {
    width: 30%;
    margin-top: 1.5rem;
    background-color: #fff;
    box-shadow: var(--shadow);
    border-radius: 5px;
    height: 250px;
}

.product-info-left1 {
    width: 30%;
    margin-top: 1.5rem;
    background-color: #fff;
    box-shadow: var(--shadow);
    border-radius: 5px;
    height: 250px;
}

.product-info-left-header {
    background-color: #000;
    color: #fff;
    padding: 0.7rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.product-info-left-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.control-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.product-info-left-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}



.product-info-right {
    width: 70%;
    margin-top: 1.5rem;
    background-color: #fff;
    box-shadow: var(--shadow);
    border-radius: 5px;
    margin-left: .8rem;

}



.table-product-info-header {
    background-color: var(--color-main);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 40px;


}

.table td,
.table th {
    padding: 0.75rem;
    border-top: 1px solid #dee2e6
}


.table-product-info-body:hover {
    opacity: 0.8;
    background-color: var(--main-accent);
}

.action {
    display: flex;
}

.btn-danger {
    background-color: red;
    color: #fff;

}

.btn-active {
    background-color: #03A9F4;
    color: #fff;
}

.btn-success {
    background-color: #1de545;
    color: #fff;
}



.modal-dialog {
    max-width: 500px;
    position: relative;
    top: -40rem;
    right: -300px;
    z-index: 10;
    display: none;
}

.modal-dialog1 {
    max-width: 500px;
    /* position: relative;
    top: -200rem;
    right: -300px; */
    z-index: 10;
    display: none;
    position: fixed;
    top: 60px;
    left: 715px;
}

#edit-toggle:checked~.modal-dialog {
    display: flex;


}


.modal-header {
    display: flex;
    justify-content: space-between;
    background-color: #000;
    padding: 1rem;
    font-size: 1.2rem;
    align-items: center;
}

.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
    background-color: #000;
    color: #fff;
    font-size: 1.2rem;
}

.modal-title {
    color: #fff;
}

.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}

.form-text {
    display: block;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0.3rem;
    outline: 0;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem
}

.edit-text {
    margin-right: 5px;
}

/*End Product Info*/


/*Product*/
.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: #fff url no-repeat right 0.75rem center/8px 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/*End Product*/

.btn-danger-gradiant {
    background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
}

.btn-danger-gradiant:hover {
    background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
}

.modal {
    max-width: 500px;
    position: relative;
    z-index: 10;
    display: none;
    top: -400px;
    right: -300px;
}

.img-style {
    width: 50px;
    height: 50px;
}

.container-fluid {
    background-color: #fff;
    box-shadow: var(--shadow);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
}

.form-user {
    display: flex;
}

.add-user-info {
    background-color: #fff;
    box-shadow: var(--shadow);
    border-radius: 5px;
}

.add-user-info-header {
    background-color: #000;
    color: #fff;
    font-size: 1.1rem;
}

.show-add-users {
    max-width: 500px;
    position: relative;
    z-index: 10;
    top: -450px;
    right: -300px;
    display: none;
}

.show-add-user {
    background-color: #fff;
    box-shadow: var(--shadow);
}

.detail-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 7px;
}

.modal-content-header {
    background-color: #000;
    color: #fff;
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-size {
    width: 50%;
    margin: 5px;
}

.modal-bill {
    max-width: 500px;
    position: fixed;
    z-index: 10;
    /* display: none; */
    background-color: #fff;
    top: 100px;
    right: 300px;
    box-shadow: var(--shadow);
}

